# EmployeeApplication

./: README.md  docker-compose.yml
backend/: build.gradle
backend-mysql/: Dockerfile  build.gradle
backend-mysql/src/main/java/employeeapp/: Application.java
backend-mysql/src/main/java/employeeapp/controller/: EmployeeController.java
backend-mysql/src/main/java/employeeapp/dao/: EmployeeRepository.java  TimeEntryRepository.java
backend-mysql/src/main/java/employeeapp/entity/: Employee.java  TimeEntry.java
backend-mysql/src/main/java/employeeapp/service/: EmployeeService.java  EmployeeServiceImpl.java  TimeEntryService.java  TimeEntryServiceImpl.java
backend-mysql/src/main/resources/: application.properties
backend/src/main/java/employee/: Application.java  Employee.java  EmployeeController.java
backend/src/main/java/hello/: Application.java  Employee.java  EmployeeController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AddEmployee.js  Employee.js  EmployeeList.js  Header.js
frontend/src/config/: config.js
frontend/src/container/: EmployeeContainer.js
sql-scripts/: InitializeDb.sql  create-user.sql
