server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=password
